# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'

# Set Powerline
set -g @themepack 'powerline/double/cyan'

# Set the status bar at the top
set-option -g status-position top

# Make mouse useful in copy mode
set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

# color scheme - Solarized
set -g @colors-solarized 'dark'

set -g @yank_selection 'clipboard'

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
